//エリア遷移用変数
int areaNum = 32;

//エリアの移動を制御する関数
void sceneCtl()
{
    //3階中央エリアから3階左エリアへ
    if(areaNum == 32 && dy >= 249 && dy <= 319 && px <= 100)
    {
        areaNum = 31;
        px = 560;//プレイヤーの位置
        py = 620;//プレイヤーの位置  
        dy = 0;//マップの初期位置
        dx = -1055;//マップの初期位置
    }
    if(areaNum == 32 && dy >= 4469 - 1670 - height/2 && dy <= 4469 - 1570 - height/2 && px <= 100)
    {
        areaNum = 31;
        px = 560;//プレイヤーの位置
        py = 592;//プレイヤーの位置  
        dy = 1912;
        dx = -1055;//マップの初期位置
    }

    //3階左エリアから3階中央エリアへ
    if(areaNum == 31 && py >= height - (3758 - 3630) && py <= height - (3758 - 3710) && px >= 600)
    {
        areaNum = 32;
        px = 120;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 319;//マップの初期位置
        dx = 0;//マップの初期位置
    }
    if(areaNum == 31 && dy >= 1880 && dy <= 1945 && px >= 600)
    {
        areaNum = 32;
        px = 120;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 2482;
        dx = 0;//マップの初期位置
    }

    //3階中央エリアから4階右エリアへ
    if(areaNum == 32 && dy >= 249 && dy <= 319 && px >= 600)
    {
        areaNum = 43;
        px = 111;//プレイヤーの位置
        py = 600;//プレイヤーの位置  
        dy = 0;//マップの初期位置
        dx = 0;//マップの初期位置
    }

    //4階右エリアから3階中央エリアへ
    if(areaNum == 43 && py >= height - (2658 - 2511) && py <=  height - (2658 - 2595) && px <= 100)
    {
        areaNum = 32;
        px = 590;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 276;//マップの初期位置
        dx = 0;//マップの初期位置
    }
}